# Web2

./: .gitignore
Server/: Dockerfile  Server.sln  docker-compose.yml
Server/Contracts/OrderDTOs/: CreateOrderDTO.cs  DisplayOrderDTO.cs
Server/Contracts/ProductDTOs/: CreateProductDTO.cs  UpdateProductDTO.cs
Server/Contracts/UserDTOs/: ChangePasswordDTO.cs  DisplayUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs
Server/Domain/AppSettings/: AppSettings.cs
Server/Domain/Common/: PagedList.cs
Server/Domain/Enums/: OrderStatuses.cs  VerificationStatuses.cs
Server/Domain/Models/: Article.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Server/Domain/Random/: IRandomService.cs
Server/Domain/Repositories/: IArticleRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Server/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  ocelot.json
Server/OcelotGateway/Middleware/: RequestResponseLoggingMiddleware.cs
Server/OcelotGateway/Properties/: launchSettings.json
Server/Persistence/: Persistence.csproj  ProjectDbContext.cs
Server/Persistence/Configurations/: ArticleConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Server/Persistence/Repositories/: ArticleRepository.cs  GenericRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Server/Presentation/: AssemblyReference.cs  Presentation.csproj
Server/Presentation/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
Server/Product.Contracts/OrderDTOs/: CreateOrderDTO.cs  CreateOrderProductDTO.cs  DisplayOrderProductDTO.cs
Server/Product.Contracts/ProductDTOs/: CreateProductDTO.cs
Server/Product.Contracts/UserDTOs/: DisplayUserDTO.cs  GoogleLoginDTO.cs  RegisterUserDTO.cs  RestrictedDisplayUserDTO.cs
Server/Product.Domain/AppSettings/: AppSettings.cs
Server/Product.Domain/Enums/: UserTypes.cs
Server/Product.Domain/Models/: Order.cs  OrderProduct.cs  Product.cs  User.cs
Server/Product.Domain/Repositories/: IProductRepository.cs  IUnitOfWork.cs
Server/Product.Domain/Utilities/: IRandomUtility.cs  ITokenUtility.cs
Server/Product.Persistence/: Product.Persistence.csproj  ProductApiDbContext.cs
Server/Product.Persistence/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs  UserConfiguration.cs
Server/Product.Persistence/Repositories/: GenericRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Server/Product.Presentation/: Product.Presentation.csproj
Server/Product.Presentation/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
Server/Product.Services/: OrderService.cs  Product.Services.csproj  ProductService.cs
Server/Product.Services.Abstractions/: IProductService.cs  Product.Services.Abstractions.csproj
Server/Product.Services/Helpers/: ImageHelper.cs
Server/Product.Services/Mapping/: OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
Server/Product.Services/Utilities/: RandomUtility.cs  TokenUtility.cs
Server/Product.WebApp/: Dockerfile  Product.WebApp.csproj  Program.cs  appsettings.json
Server/Product.WebApp/Middleware/: ExceptionHandlingMiddleware.cs
Server/Product.WebApp/Migrations/: 20230411200148_FirstMigration.cs  20230411205008_SecondMigration.cs  20230414065423_ThirdMigration.cs  20230414113255_FourthMigration.Designer.cs  20230414113255_FourthMigration.cs  20230415133106_FifthMigration.Designer.cs  20230422122559_SixthMigration.Designer.cs  20230423163730_SeventhMigration.Designer.cs  20230423163730_SeventhMigration.cs  20230511200427_Initial.Designer.cs  20230511200427_Initial.cs  ProductApiDbContextModelSnapshot.cs
Server/Product.WebApp/Properties/: launchSettings.json
Server/Services/: Constants.cs  ImageHelper.cs  OrderService.cs  ProductService.cs  Services.csproj  UserService.cs
Server/Services.Abstractions/: IOrderService.cs  IProductService.cs  IUserService.cs  Services.Abstractions.csproj
Server/Services/Mapping/: OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
Server/Services/Random/: RandomService.cs
Server/Services/Utilities/: EmailUtility.cs
Server/User.Contracts/Common/: PagedListDTO.cs
Server/User.Contracts/OrderDTOs/: DisplayOrderDTO.cs
Server/User.Contracts/ProductDTOs/: DisplayProductDTO.cs
Server/User.Contracts/UserDTOs/: AuthDTO.cs  FinishRegistrationDTO.cs  LoginDTO.cs  UpdateImageDTO.cs  VerifyUserDTO.cs
Server/User.Domain/AppSettings/: AppSettings.cs
Server/User.Domain/Exceptions/: NotFoundException.cs
Server/User.Domain/Models/: User.cs
Server/User.Domain/Repositories/: IUnitOfWork.cs
Server/User.Domain/Utilities/: IDataInitializer.cs  IEmailUtility.cs
Server/User.Persistence/: User.Persistence.csproj  UserApiDbContext.cs
Server/User.Presentation/: User.Presentation.csproj
Server/User.Presentation/Controllers/: UsersController.cs
Server/User.Services/: User.Services.csproj  UserService.cs
Server/User.Services.Abstractions/: User.Services.Abstractions.csproj
Server/User.Services/Helpers/: ImageHelper.cs  PaginationHelper.cs
Server/User.Services/Utilities/: DataInitializer.cs
Server/User.WebApp/: Dockerfile  Program.cs  User.WebApp.csproj  appsettings.json
Server/User.WebApp/Migrations/: 20230415133106_FifthMigration.cs  20230511200305_Initial.Designer.cs  20230511200305_Initial.cs  ProjectDbContextModelSnapshot.cs  UserApiDbContextModelSnapshot.cs
Server/User.WebApp/Properties/: launchSettings.json
Server/WebApp/: Program.cs  WebApp.csproj  appsettings.json
client/: .env  package-lock.json  package.json
client/src/: App.tsx  index.css  index.tsx
(+116 files in other folders)
